.partner {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #1b262f;
  position: relative;

  &__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 32px;
    line-height: 112%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #fbfcfe;
    max-width: 445px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  &__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 187%;
    text-align: center;
    color: #fbfcfe;
    opacity: 0.7;
    max-width: 445px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
  &__btn_block {
    text-align: center;
  }
  &__btn {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 15px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #fbfcfe;
    padding: 16px 32px;
    border: 1px solid #fbfcfe;
    border-radius: 24px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 35px;
  }
  &__item {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 1100px) {
    &__img {
      position: absolute;
      background-repeat: no-repeat;
      background-image: url(/img/par_bgi.svg);
      width: 551px;
      height: 425px;
      top: 0%;
      left: 0%;
    }
    &__block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;
    }
    &__content {
      text-align: start;
    }
    &__btn {
      text-align: start;
    }
  }
}
